<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        /* Estilos generales */
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            padding-top: 40px;
        }
        /* Contenedor principal */
        .container {
            max-width: 800px;
            margin-top: 50px;
            flex: 1; /* Hace que el contenedor principal se expanda para empujar el footer hacia abajo */
        }
        /* Estilos para los botones personalizados */
        .boton-elegante {
            padding: 15px 30px;
            border: 2px solid #2c2c2c;
            background-color: #1a1a1a;
            color: #ffffff;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 30px;
            transition: all 0.4s ease;
            outline: none;
            position: relative;
            overflow: hidden;
            font-weight: bold;
            display: inline-block;
            min-width: 200px;
            text-align: center;
            text-decoration: none;
        }

        .boton-elegante::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 70%);
            transform: scale(0);
            transition: transform 0.5s ease;
        }

        .boton-elegante:hover::after {
            transform: scale(4);
        }

        .boton-elegante:hover {
            border-color: #666666;
            background: #292929;
        }

        .navbar {
            margin-bottom: 30px;
        }

        .hero-section {
            background-color: #f8f9fa;
            padding: 50px 0;
        }

        .container {
            max-width: 800px;
        }

        .card {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            height: 100%;
            max-width: 300px; /* Define el tamaño máximo de las tarjetas */
            min-height: 350px; /* Define la altura mínima de las tarjetas */
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card-body {
            flex-grow: 1; /* Hace que el contenido crezca de manera uniforme */
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Asegurar que las imágenes tengan el mismo tamaño y se ajusten sin distorsión */
        .card-img-top {
            width: 100%;
            height: 200px; /* Altura fija para todas las imágenes */
            object-fit: cover; /* Esto asegura que la imagen se recorte y no se distorsione */
        }

        /* Contenedor de las tarjetas */
        .card-deck {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        /* Footer */
        .footer {
            background-color: #f1f1f1;
            color: #000;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">Melodify</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Enlaces comunes -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'sobre_nosotros' %}">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'tensoria' %}">Recomendador</a>
                    </li>
                    <!-- Mostrar enlaces según el estado de autenticación -->
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'historial' %}">Historial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout_user' %}">Cerrar Sesión</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login_user' %}">Iniciar Sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register_user' %}">Registrarse</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>


    <!-- Sección de Bienvenida -->
    <div class="hero-section text-center">
        <div class="container">
            <h1 class="display-4">Bienvenido a Melodify</h1>
            <p class="lead">Seleccione una de las opciones para continuar:</p>

            <div class="d-flex justify-content-center mt-4 flex-wrap">
                <!-- Botón para iniciar sesión en Spotify -->
                <a href="{% url 'spotify_login' %}" class="boton-elegante mx-2 mb-2">Iniciar sesión en Spotify</a>

                
                <a href="{% url 'tensoria' %}" class="boton-elegante mx-2 mb-2">Recomendaciones con TensorFlow</a>
            </div>
        </div>
    </div>

    <!-- Tarjetas de Información -->
    <div class="container">
        <div class="card-deck">
            <div class="card">
                <a href="https://www.spotify.com" target="_blank">
                    <img src="https://th.bing.com/th/id/OIP.9tLdW9g_HLCvCz0UIioKZQHaFj?rs=1&pid=ImgDetMain" class="card-img-top" alt="Imagen 2">
                    <div class="card-body">
                        <h5 class="card-title">Spotify</h5>
                        <p class="card-text">Recomendaciones inteligentes por Spotify para mejorar tu experiencia musical.</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="https://www.tensorflow.org" target="_blank">
                    <img src="https://training.digigrowhub.in/wp-content/uploads/2022/12/TensorFlow_logo.svg_.png" class="card-img-top" alt="Imagen 3">
                    <div class="card-body">
                        <h5 class="card-title">TensorFlow</h5>
                        <p class="card-text">Utiliza TensorFlow para obtener recomendaciones aún más precisas.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Pie de página -->
    <footer class="footer">
        <p>&copy; 2024 Melodify. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
